# .env.production (for Firebase deployment)
CLOUD_FUNCTIONS_URL=https://us-central1-unpack-the-pantry-fc442.cloudfunctions.net
GOOGLE_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts:SignInWithPopup?key=
VUE_APP_FRONTEND_URL=https://unpack-the-pantry-fc442.web.app/
VUE_APP_USE_AUTH_EMULATOR=false
VUE_APP_USE_FIRESTORE_EMULATOR=false